NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_b3B0aW1hbC1taXRlLTEuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_7JIgZntYzbxr7Q5ygVwuH0RONPVAfssSDKc0QOhVvr'

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/dashboard/manage'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/dashboard/manage'

NEXT_MONGO_URI='mongodb+srv://seculex4:seculex4@cluster0.olo3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
